<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="shortcut icon" href="/static/Favicon.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <title>{% if title %}{{ title }}{% else %}ScarletStocks{% endif %}</title>
</head>
<style>

    .navbar-dark .navbar-nav .nav-link {
        color: rgba(255, 255, 255, .85);
    }

    .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
        color: rgba(255, 255, 255, 1);
    }

    .bg-scarlet {
        background-color: rgb(206, 26, 0);
    }

    .btn-scarlet {
        color: rgb(255, 255, 255);
        background-color: rgb(206, 26, 0);
        border-color: rgb(206, 26, 0);
    }

    .btn-scarlet:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(191, 25, 0);
        border-color: rgb(191, 25, 0);
    }

    .rotate {
        animation: rotation 2s infinite linear;
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(359deg);
        }

    }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-scarlet sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home_route') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('stocklist_route', page=1) }}">Stocklist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('top5_route') }}">Top 5</a>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <form class="d-flex" action="{{ url_for('search_route') }}" method="post">
                    <input class="form-control me-2" name="header_search" list="datalistOptions" type="search"
                           placeholder="Search" aria-label="Search">
                    <datalist id="datalistOptions">
                        {% for stock in global_stock_data %}
                            <option value="{{ stock['name'] }}">
                        {% endfor %}
                    </datalist>
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
                {%- if not current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for("login_route") }}">Login</a>
                    </li>
                {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            {{ current_user.email }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for("watchlist_route") }}">Watchlist</a></li>
                            <li><a class="dropdown-item" href="{{ url_for("portfolio_route") }}">Portfolio</a></li>
                            <li><a class="dropdown-item" href="{{ url_for("portfolio_add_route") }}">Add to
                                Portfolio</a></li>
                            <li><a class="dropdown-item" href="{{ url_for("logout_route") }}">Logout</a></li>
                        </ul>
                    </li>
                {% endif -%}
            </ul>
        </div>
    </div>
</nav>

{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="container">
            {% for message in messages %}
                <br/>
                <div class="alert alert-warning" role="alert">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
{% if not abstain_margin %}
    <div class="container">
    <br/>
{% endif %}
{% block content %}
{% endblock %}
{% if not abstain_margin %}
    </div>
    <br/>
    <br/>
{% endif %}

{% block scripts %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>
</html>